﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Automation_Elluminate.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Elluminate_EForms", SourceFile="Features\\EForm.feature", SourceLine=0)]
    public partial class Elluminate_EFormsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "EForm.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Elluminate_EForms", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line 4
 testRunner.Given("We are at the Sign In Page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.And("I login \"AutoTesting\", \"Auto@403\" and \"SmokeTest, Auto\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_VerifyeFormsCreation_SmokeTest", SourceLine=6)]
        public virtual void Elluminate_VerifyeFormsCreation_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_VerifyeFormsCreation_SmokeTest", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 8
 testRunner.Given("I select eForms Designer from the Administration DropDown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.Then("Verify Study dropdown, PublishALL and AddForm fields exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "FormName",
                        "FormLabel",
                        "FormCategory"});
            table1.AddRow(new string[] {
                        "AutoStudy_Form",
                        "AutoStudy_Label",
                        "AutoStudy_Category"});
#line 10
 testRunner.And("Create New Form for \"AutoStudy\" study and \"Operational\" Data Store with below det" +
                    "ails", ((string)(null)), table1, "And ");
#line 13
 testRunner.Then("Delete the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_VerifyFieldsCreation_SmokeTest", SourceLine=14)]
        public virtual void Elluminate_VerifyFieldsCreation_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_VerifyFieldsCreation_SmokeTest", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 16
 testRunner.Given("I select eForms Designer from the Administration DropDown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.Then("Verify Study dropdown, PublishALL and AddForm fields exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "FormName",
                        "FormLabel",
                        "FormCategory"});
            table2.AddRow(new string[] {
                        "AutoStudy_Form",
                        "AutoStudy_Label",
                        "AutoStudy_Category"});
#line 18
 testRunner.And("Create New Form for \"AutoStudy\" study and \"Operational\" Data Store with below det" +
                    "ails", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "FieldName",
                        "FieldLabel",
                        "FieldDisplayOrd"});
            table3.AddRow(new string[] {
                        "Test1_Name",
                        "Test1_Label",
                        "1"});
#line 21
 testRunner.Then("Add New \"textbox\" Field into the form with below details", ((string)(null)), table3, "Then ");
#line 24
 testRunner.Then("Delete the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Elluminate_VerifyRecordCreation&Modification_SmokeTest", SourceLine=25)]
        public virtual void Elluminate_VerifyRecordCreationModification_SmokeTest()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Elluminate_VerifyRecordCreation&Modification_SmokeTest", ((string[])(null)));
#line 26
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 27
    testRunner.Given("I select eForms Designer from the Administration DropDown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
 testRunner.Then("Verify Study dropdown, PublishALL and AddForm fields exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "FormName",
                        "FormLabel",
                        "FormCategory"});
            table4.AddRow(new string[] {
                        "AutoStudy_Form",
                        "AutoStudy_Label",
                        "AutoStudy_Category"});
#line 29
 testRunner.And("Create New Form for \"AutoStudy\" study and \"Operational\" Data Store with below det" +
                    "ails", ((string)(null)), table4, "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "FieldName",
                        "FieldLabel",
                        "FieldDisplayOrd"});
            table5.AddRow(new string[] {
                        "Test1_Name",
                        "Test1_Label",
                        "1"});
#line 32
 testRunner.Then("Add New \"textbox\" Field into the form with below details", ((string)(null)), table5, "Then ");
#line 35
 testRunner.And("Navigate to eForms tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.Then("Select the \"AutoStudy\" study from the drop-down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 37
 testRunner.And("Click on \"AutoStudy_Category\" Category and \"AutoStudy_Form\" Form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.Then("Create New Record with \"RecordData1\" data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
 testRunner.And("Edit the Record data as \"RecordData2\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.Then("Delete the Record data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
 testRunner.Given("I select eForms Designer from the Administration DropDown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
 testRunner.Then("Select the \"AutoStudy\" study from the drop-down", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
 testRunner.And("Click on \"AutoStudy_Category\" Category and \"AutoStudy_Form\" Form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.Then("Delete the form", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
